<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      
      /* flex-grow */
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }

      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages > li { padding: 0.5rem 1rem; }

      /* 홀수 채팅만 색을 바꿈 */
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <!-- autocomplete="off": 말 그대로 자동완성을 끈다. -->
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <!-- 아래 코드가 없으면, 서버와 연결이 안 된다. 즉 처음에 페이지는 보내지는데 이후에 페이지가 지속적으로 연결되지 않는다.  -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form')
      const input = document.getElementById('input')

      const message = document.getElementById('messages')

      form.addEventListener('submit', event => {
        event.preventDefault()
        // input 안의 value가 존재하면 전송
        const message = input.value
        if (message) {
          socket.emit('chatMessage', message)
          input.value = ''
        }
        input.focus()
      })

      socket.on('chatMessage', message => {
        const item = document.createElement('li')
        item.innerText = message
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>